  REACT_APP_API_KEY=AIzaSyC7ODUfMHY1bmgqyHTw_hCAGj31ys4WQos
  REACT_APP_AUTH_DOMAIN=expensify-test-c8a7c.firebaseapp.com
  REACT_APP_DATABASE_URL=https://expensify-test-c8a7c-default-rtdb.europe-west1.firebasedatabase.app/
  REACT_APP_PROJECT_ID=expensify-test-c8a7c
  REACT_APP_STORAGE_BUCKET=expensify-test-c8a7c.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=358720228942
  REACT_APP_APP_ID=1:358720228942:web:45a8acf44c3dea5a547d1f
  REACT_APP_MEASUREMENT_ID=G-PNKRJD6M2E